# Campus-Android

./: settings.gradle
api/: build.gradle
api/src/androidTest/java/de/tum/in/tumcampusapp/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/de/tum/in/tumcampusapp/api/app/: AuthenticationManager.java  TUMCabeClient.java
api/src/main/java/de/tum/in/tumcampusapp/api/cafeteria/: CafeteriaAPIClient.kt  CafeteriaAPIService.kt
api/src/main/java/de/tum/in/tumcampusapp/api/shared/: ApiHelper.java  CacheControl.kt  CacheManager.kt  DateSerializer.kt  TumHttpLoggingInterceptor.java
api/src/main/java/de/tum/in/tumcampusapp/api/tumonline/: AccessTokenManager.java  TUMOnlineClient.kt
api/src/test/java/de/tum/in/tumcampusapp/api/: ExampleUnitTest.java
app/: build.gradle
core/: build.gradle
core/src/androidTest/java/de/tum/in/tumcampusapp/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/de/tum/in/tumcampusapp/core/: Const.kt  DateTimeUtils.kt  Extensions.kt  FcmUploader.kt  NetUtils.kt  ParcelExt.kt  RSASigner.java  Utils.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-de/: strings.xml
core/src/test/java/de/tum/in/tumcampusapp/core/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/de/tum/in/tumcampusapp/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/de/tum/in/tumcampusapp/model/: Const.kt  Extensions.kt  ParcelExt.kt
model/src/main/java/de/tum/in/tumcampusapp/model/activealarms/: ActiveAlarm.kt  NotificationType.kt  ScheduledNotification.kt  ScheduledNotificationsDao.kt
model/src/main/java/de/tum/in/tumcampusapp/model/alarms/: FcmAlert.kt  FcmNotification.kt  FcmNotificationLocation.kt
model/src/main/java/de/tum/in/tumcampusapp/model/barrierfree/: BarrierfreeContact.kt  BarrierfreeMoreInfo.kt
model/src/main/java/de/tum/in/tumcampusapp/model/cafeteria/: Cafeteria.kt  CafeteriaMenu.kt  CafeteriaResponse.kt  FavouriteDish.kt  Location.kt  MenuType.kt
model/src/main/java/de/tum/in/tumcampusapp/model/calendar/: CalendarItem.kt  CreateEventResponse.kt  DeleteEventResponse.kt  Event.kt  EventsResponse.kt  WidgetsTimetableBlacklist.kt
model/src/main/java/de/tum/in/tumcampusapp/model/chat/: ChatMember.kt  ChatMessage.java  ChatPublicKey.kt  ChatRegistrationId.kt  ChatRoom.kt  ChatRoomAndLastMessage.kt  ChatRoomDbRow.kt
model/src/main/java/de/tum/in/tumcampusapp/model/converters/: DateTimeConverter.kt  FloatConverter.kt  GenderConverter.kt
model/src/main/java/de/tum/in/tumcampusapp/model/feedback/: Feedback.kt  FeedbackSuccess.kt
model/src/main/java/de/tum/in/tumcampusapp/model/grades/: Exam.kt  ExamList.kt
model/src/main/java/de/tum/in/tumcampusapp/model/lecture/: Lecture.kt  LectureAppointment.kt  LectureAppointmentsResponse.kt  LectureDetails.kt  LectureDetailsResponse.kt  LecturesResponse.kt  RoomLocations.kt
model/src/main/java/de/tum/in/tumcampusapp/model/locations/: BuildingToGps.kt  Geo.kt
model/src/main/java/de/tum/in/tumcampusapp/model/news/: News.kt  NewsAlert.kt  NewsSources.kt
model/src/main/java/de/tum/in/tumcampusapp/model/person/: Contact.kt  Employee.kt  Gender.kt  Group.kt  GroupList.kt  Identity.kt  IdentitySet.kt  ObfuscatedIds.kt  Person.kt  PersonList.kt  Room.kt  RoomList.kt  TelSubstation.kt  TelSubstationList.kt
model/src/main/java/de/tum/in/tumcampusapp/model/recents/: Recent.kt
model/src/main/java/de/tum/in/tumcampusapp/model/roomfinder/: RoomFinderCoordinate.kt  RoomFinderMap.kt  RoomFinderRoom.kt  RoomFinderSchedule.kt
model/src/main/java/de/tum/in/tumcampusapp/model/studyroom/: StudyRoom.kt  StudyRoomGroup.kt
model/src/main/java/de/tum/in/tumcampusapp/model/sync/: Sync.kt
model/src/main/java/de/tum/in/tumcampusapp/model/ticket/: RawEvent.kt  RawTicket.kt  TicketType.kt
model/src/main/java/de/tum/in/tumcampusapp/model/transportation/: StationResult.kt  TransportFavorites.kt  WidgetsTransport.kt
model/src/main/java/de/tum/in/tumcampusapp/model/tufilm/: RawKino.kt
model/src/test/java/de/tum/in/tumcampusapp/model/: ExampleUnitTest.java
(+601 files in other folders)
